<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CCGIV Enterprise Widget Storefront (EWS) Onboarding Process</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:Content ContentPlaceHolderID="PlaceHolderAdditionalPageHead" runat="server" ID="ccScripts">
        <script src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/js/jquery.js" type="text/javascript"></script>
        <script src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/js/jquery.easing.min.js" type="text/javascript"></script>
        <script src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/js/jquery.fittext.js" type="text/javascript"></script>
        <script src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/js/wow.min.js" type="text/javascript"></script>
        <script src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/js/creative.js" type="text/javascript"></script>
    </asp:Content>
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">CG1V</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Getting Started</a>
                    </li>
                    <li>
                        <a href="requirements.html">Requirements</a>
                    </li>
                    <li>
                        <a href="development.html">Development</a>
                    </li>
                    <li class="active">
                        <a href="assessment.html">Assessment</a>
                    </li>
                    <li>
                        <a href="deployment.html">Deployment</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>CG1V-ENTERPRISE WIDGET STOREFRONT (EWS) ONBOARDING PROCESS</h1>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Assessment</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="stepImages">
                    <div class="stepImage active">
                        <a href="index.html">
                            <img src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/img/process_graphic/step1.png" />
                        </a>
                        <span>Getting<br />Started</span>
                    </div>
                    <div class="stepImage">
                        <a href="requirements.html">
                            <img src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/img/process_graphic/step2.png" />
                        </a>
                        <span>Requirements</span>
                    </div>
                    <div class="stepImage">
                        <a href="development.html">
                            <img src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/img/process_graphic/step3.png" />
                        </a>
                        <span>Development</span>
                    </div>
                    <div class="stepImage">
                        <a href="assessment.html">
                            <img src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/img/process_graphic/step4.png" />
                        </a>
                        <span>Assessment</span>
                    </div>
                     <div class="stepImage">
                        <a href="deployment.html">
                            <img src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/img/process_graphic/step5.png" />
                        </a>
                        <span>Deployment</span>
                    </div>
                </div>
<!--                 <div class="subNav">
                    <div class="subNavItem">
                        <a class="page-scroll" href="#start"><span>Getting Started</span></a>
                    </div>
                    <div class="subNavItem">
                        <a class="page-scroll" href="#enterprise"><span>Enterprise Storefront</span></a>
                    </div>                    
                    <div class="subNavItem">
                        <a class="page-scroll" href="#store"><span>App Store and My Apps</span></a>
                    </div>                    
                    <div class="subNavItem">
                        <a class="page-scroll" href="#app"><span>App Components</span></a>
                    </div>                    
                    <div class="subNavItem">
                        <a class="page-scroll" href="#governance"><span>Governance and Standards</span></a>
                    </div>                    
                    <div class="subNavItem">
                        <a class="page-scroll" href="#identification"><span>Identification Management</span></a>
                    </div>
                </div> -->
                <div class="col-lg-12">
                    <h2 style="text-align:center">Assessment</h2>
                    <hr class="light">
                    <h4>Cyber Security and Testing</h4>
                    <p>Within the CG1V-EWS Onboarding process, a cyber security assessment and an engineering test are performed by IA professionals, systems engineers and testers to determine how well an App Component complies or conforms to CG1V Framework security requirements and specifications. The results of testing will be provided as input to governance and management process. Cybersecurity and Testing complements existing system IA and testing processes to assess the App Component security risk impact to the CG1V-EWS environment.</p>
                    <hr class="light">
                    <h4>APP Component Security and Testing</h4>
                    <p>Cybersecurity and Testing are a critical part of the CG1V-EWS App Component development process.  There is a four-step process used for recommending an App Component undergo CCB review and approval.</p>
                    <img style="margin: 0 auto; display: block; max-width: 100%" src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/img/custom/IA_Testing_Process_4.png" />
                    <p>The Submission Package template can be found here: <a target="_blank" href="https://cg.portal.uscg.mil/units/c3cen/CG1V/SiteAssets/SitePages/IA_and_Testing/CG1V-EWS_App_Security_Submission_Package%20-%20Template.pptx">CG1V-EWS_App_Security_Submission_Package - Template.pptx</a></p>
                    <p>Major Process Steps:</p>
                    <ol style="margin-left: 10px">
                        <li><span>Prepare/Submit the Submission Package</span><p>The submission package includes an App Component description, implementation details, and questions for the developer.</p></li>
                        <li><span>Package Review</span><p>CG1V-EWS staff review submission package and provide developer with approval/re-work along with comments.</p></li>
                        <li><span>Assessment</span><p>Upon receipt of an approved submission package, the CG1C-EWS staff perform IA and testing determine App Component assessment results.</p></li>
                        <li><span>CCB Review</span><p>Upon a positive App Component assessment, the findings are provided to the system owner for package update and submission to their program/portfolio decision process.</p></li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
        <filter id="greyscale">
        <feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0
            0.3333 0.3333 0.3333 0 0
            0.3333 0.3333 0.3333 0 0
            0 0 0 1 0" />
        </filter>
    </svg>
</body>

</html>
