<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CCGIV Enterprise Widget Storefront (EWS) Onboarding Process</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:Content ContentPlaceHolderID="PlaceHolderAdditionalPageHead" runat="server" ID="ccScripts">
        <script src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/js/jquery.js" type="text/javascript"></script>
        <script src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/js/jquery.easing.min.js" type="text/javascript"></script>
        <script src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/js/jquery.fittext.js" type="text/javascript"></script>
        <script src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/js/wow.min.js" type="text/javascript"></script>
        <script src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/js/creative.js" type="text/javascript"></script>
    </asp:Content>
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">CG1V</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Getting Started</a>
                    </li>
                    <li>
                        <a href="requirements.html">Requirements</a>
                    </li>
                    <li class="active">
                        <a href="development.html">Development</a>
                    </li>
                    <li>
                        <a href="assessment.html">Assessment</a>
                    </li>
                    <li>
                        <a href="deployment.html">Deployment</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>CG1V-ENTERPRISE WIDGET STOREFRONT (EWS) ONBOARDING PROCESS</h1>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Development</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="stepImages">
                    <div class="stepImage active">
                        <a href="index.html">
                            <img src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/img/process_graphic/step1.png" />
                        </a>
                        <span>Getting<br />Started</span>
                    </div>
                    <div class="stepImage">
                        <a href="requirements.html">
                            <img src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/img/process_graphic/step2.png" />
                        </a>
                        <span>Requirements</span>
                    </div>
                    <div class="stepImage">
                        <a href="development.html">
                            <img src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/img/process_graphic/step3.png" />
                        </a>
                        <span>Development</span>
                    </div>
                    <div class="stepImage">
                        <a href="assessment.html">
                            <img src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/img/process_graphic/step4.png" />
                        </a>
                        <span>Assessment</span>
                    </div>
                     <div class="stepImage">
                        <a href="deployment.html">
                            <img src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/img/process_graphic/step5.png" />
                        </a>
                        <span>Deployment</span>
                    </div>
                </div>
                <div class="subNav devNav">
                    <div class="subNavItem">
                        <a class="page-scroll" href="#development"><span>Development</span></a>
                    </div>
                    <div class="subNavItem">
                        <a class="page-scroll" href="#toolkit"><span>Development Toolkit</span></a>
                    </div>
                    <div class="subNavItem">
                        <a class="page-scroll" href="#security"><span>Development Security Guidelines</span></a>
                    </div>                     
                    <div class="subNavItem">
                        <a class="page-scroll" href="#inventory"><span>Component Inventory</span></a>
                    </div> 
                    <div class="subNavItem">
                        <a class="page-scroll" href="#cookbook"><span>Developer Cookbook</span></a>
                    </div>                    
                    <div class="subNavItem">
                        <a class="page-scroll" href="#environment"><span>Development Environment</span></a>
                    </div>
                </div>
                <div class="col-lg-12">
                    <h2 style="text-align:center" id="development">Development</h2>
                    <p>The Coast Guard One View (CG1V) - Enterprise Widget Storefront (EWS) (CG1V-EWS) is a web based framework that is designed to integrate independent systems into a common application environment. The common application environment is built on the DISA Ozone Widget Framework (OWF). It also enables rapid application integration, the ability to easily share knowledge, and enables engineering at the edge.</p>
                    <p>To provide both experienced and novice developers with the guidance and tools needed to leverage the CG1V-EWS framework a standard set of resources are made available:</p>
                    <ul style="margin-left: 10px">
                        <li>CG1V-EWS Developers Toolkit - Develop and deploy OZONE app components that are interoperable and compliant with the framework</li>
                        <li>CG1V-EWS App Component Development Security Guidelines - Ensure app component security are integrated into the development lifecycle</li>
                        <li>Ensure collaboration by providing an inventory of core and first party app components</li>
                    </ul><br />
                    <img style="margin: 0 auto; display: block; max-width: 100%" src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/img/custom/C4_Widget_Cookbook_V3_Launch_App_Components.jpg" />
                    <hr class="light">
                    <h2 class="devSubNav" id="toolkit">CG1V-EWS APP Component Development Toolkit</h2>
                    <p>From the user's perspective, OWF is a web application that allows them to launch and organize app components. From a developer's perspective, OWF is a bundle of APIs, utilities, and examples that support the development of app components.</p>
                    <ul style="margin-left: 10px">
                        <li>Developer Cookbook - This book is intended to assist developers with the day-to-day design and implementation of OWF app components and related technologies and services</li>
                        <li>Development Environment - Development Software for OWF version 7.16/OMP version 7.16.1 with a collection of software applications, APIs, and examples that allow you to jump right into app component development with little or no preparation</li>
                        <li>Common Map Application Programming Interface (CMAPI) - The API uses the Ozone inter-widget communication mechanism to allow client widgets to interact with the map</li>
                    </ul>
                    <h2 class="devSubNav" id="security">CG1V-EWS App Component Development Security Guidelines</h2>
                    <p>The DISA Application Security and Development Security Technical Implementation Guide (STIG) provides security guidance for use throughout the application development lifecycle. The earlier the STIG requirements are integrated into the development lifecycle, the less disruptive the remediation process will be.</p>
                    <ul style="margin-left: 10px">
                        <li><a target="_blank" href="https://timmonsgroup.sharepoint.com/sites/CG1V/SitePages/Development.aspx#_Developer_Cookbook">App Component Security</a> - App developers are responsible for the secure design and development of OWF app components. The security requirements that are relevant to app component development and their severity category are identified <a target="_blank" href="https://timmonsgroup.sharepoint.com/sites/CG1V/SitePages/Development.aspx#_App_Component_Security">here</a>.</li>
                    </ul>
                    <h2 class="devSubNav" id="inventory">CG1V-EWS App Component Inventory</h2>
                    <p>To foster developer collaboration a ready reference for all application components and their functions is provided. A list of app components sets the boundaries of the EWS system. Consider this an inventory of all active components that servers to improve the developer community knowledge area.</p>
                    <ul style="margin-left: 10px">
                        <li><a target="_blank" href="https://timmonsgroup.sharepoint.com/sites/CG1V/SitePages/Development.aspx#_Developer_Cookbook">App Component Inventory</a> - A collection of core and first party apps that are currently in the framework, in development, and planned for development.</li>
                    </ul>
                    <hr class="full">
                    <h2 id="cookbook">Developer Cookbook</h2>
                    <p>The developer cookbook provides information that is presented in the form of recipes; each recipe proposes a question that you may ask in the course of development. These questions are selected based on common design problems found while developing OWF app components, such as the use of inter-widget communication (IWC), security features, and the App Mall.</p>
                    <p>To address each question, the recipe identifies a problem, provides a solution, expands on the solution with additional commentary and examples, and directs you to resources where you can obtain further information.</p>
                    <p>Creating app components for OWF is not programming language-specific on the server-side; however, this book provides app component server-side code examples in Java. Most of the OWF app component and generic Web code will show examples in ubiquitous Web technologies like HTML, JavaScript®, and HTTP request-response messages to illustrate implementation.</p>
                    <p>The cookbook is organized into the following nine chapters:</p>
                    <ol style="margin-left: 10px">
                        <li><span>Chapter 1, Introduction to OWF</span><p>A collection of core and first party apps that are currently in the framework, in development, and planned for development.</p></li>
                        <li><span>Chapter 2, The App Component Environment</span><p>This chapter describes the development environment for working with OWF and creating app components. It also describes some of the underlying principles of OWF that developers need to follow for successful app component development and integration. The recipes in this chapter primarily deal with introductory OWF and Web development concepts.</p></li>
                        <li><span>Chapter 3, App Component Resources and Services</span><p>Most app components need to call back on services or resources hosted on a server for data or processing purposes. This chapter focuses on questions related to communication methods, like polling and AJAX, and the resources provided by OWF and C4 Widget Software Development Kit (SDK).</p></li>
                        <li><span>Chapter 4, Inter-Widget Communication (IWC)</span><p>In order to create rich and interactive presentation-tier workflows, app components need to communicate with each other. This chapter discusses the OZONE eventing framework, industry frameworks, and enhancements like the evolving Web Intents (WI) specification. OWF extensions related to IWC are discussed in the next chapter.</p></li>
                        <li><span>Chapter 5, Security</span><p>OWF is a distributed and decentralized environment that introduces unique security concerns for app components, data, and services. This chapter presents recipes for securing app components and their associated content through methods of authentication and authorization. It also provides recipes to enable single sign-on (SSO) for your environment.</p></li>
                        <li><span>Chapter 6, Testing and Debugging</span><p>In order to find bugs early in the development process and reduce cost, developers must be able to test and debug app components and their Web code. This chapter provides recipes for browser debugging tools like Firebug, logging, and cross-browser validation as well as providing insight into when and what to measure.</p></li>
                        <li><span>Chapter 7, Performance</span><p>UX research from a number of sources has shown that the longer it takes for an app component or page to load and display, the less people will use it and have confidence in it. This chapter presents various methods for improving the performance of an app component and the end-user satisfaction.</p></li>
                        <li><span>Chapter 8, Packaging and Deployment</span><p>OWF provides a way for users to access your app components remotely. This chapter provides implementation and architecture suggestions for where and how to package and deploy app components that are modular.</p></li>
                        <li><span>Chapter 9, The App Mall</span><p>OMP and the storefront, known as the App Mall, provide a thin-client registry of applications and services to enable publishing, discovery, and distribution. This chapter provides recipes for registering app components, working with multiple App Malls, and setting up a local App Mall.</p></li>
                    </ol>
                    <hr class="full">
                    <h2 id="environment">Development Environment</h2>
                    <hr class="light">
                    <h4 style="margin-bottom: 15px">Capabilities and Requirements Oversight Panel (CROP) Introduction</h4>
                    <p>The CROP provides oversight and management of CG1V-EWS App Development.  In order to be approved to participate in CG1V-EWS App Development and accepted into the CG1V-EWS Marketplace (i.e. Enterprise Storefront), a CROP capability request must be submitted and approved before proceeding.</p>
                    <img style="margin: 0 auto; display: block; max-width: 100%" src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/img/custom/Developers_Toolkit_USCG.jpg" />
                </div>
            </div>
        </div>
    </section>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
        <filter id="greyscale">
        <feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0
            0.3333 0.3333 0.3333 0 0
            0.3333 0.3333 0.3333 0 0
            0 0 0 1 0" />
        </filter>
    </svg>
</body>

</html>
