<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CCGIV Enterprise Widget Storefront (EWS) Onboarding Process</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:Content ContentPlaceHolderID="PlaceHolderAdditionalPageHead" runat="server" ID="ccScripts">
        <script src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/js/jquery.js" type="text/javascript"></script>
        <script src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/js/jquery.easing.min.js" type="text/javascript"></script>
        <script src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/js/jquery.fittext.js" type="text/javascript"></script>
        <script src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/js/wow.min.js" type="text/javascript"></script>
        <script src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/js/creative.js" type="text/javascript"></script>
    </asp:Content>
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">CG1V</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="index.html">Getting Started</a>
                    </li>
                    <li>
                        <a href="requirements.html">Requirements</a>
                    </li>
                    <li>
                        <a href="development.html">Development</a>
                    </li>
                    <li>
                        <a href="assessment.html">Assessment</a>
                    </li>
                    <li>
                        <a href="deployment.html">Deployment</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header style="height: 100%">
        <div class="header-content">
            <div class="header-content-inner">
                <h1>CG1V-ENTERPRISE WIDGET STOREFRONT (EWS) ONBOARDING PROCESS</h1>
                <img class="masterGraphic" src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/img/process_graphic/CG1v_master_graphic.png" />
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Get Started</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="stepImages">
                    <div class="stepImage active">
                        <a href="index.html">
                            <img src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/img/process_graphic/step1.png" />
                        </a>
                        <span>Getting<br />Started</span>
                    </div>
                    <div class="stepImage">
                        <a href="requirements.html">
                            <img src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/img/process_graphic/step2.png" />
                        </a>
                        <span>Requirements</span>
                    </div>
                    <div class="stepImage">
                        <a href="development.html">
                            <img src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/img/process_graphic/step3.png" />
                        </a>
                        <span>Development</span>
                    </div>
                    <div class="stepImage">
                        <a href="assessment.html">
                            <img src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/img/process_graphic/step4.png" />
                        </a>
                        <span>Assessment</span>
                    </div>
                     <div class="stepImage">
                        <a href="deployment.html">
                            <img src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/img/process_graphic/step5.png" />
                        </a>
                        <span>Deployment</span>
                    </div>
                </div>
                <div class="subNav">
                    <div class="subNavItem">
                        <a class="page-scroll" href="#start"><span>Getting Started</span></a>
                    </div>
                    <div class="subNavItem">
                        <a class="page-scroll" href="#enterprise"><span>Enterprise Storefront</span></a>
                    </div>                    
                    <div class="subNavItem">
                        <a class="page-scroll" href="#store"><span>App Store and My Apps</span></a>
                    </div>                    
                    <div class="subNavItem">
                        <a class="page-scroll" href="#app"><span>App Components</span></a>
                    </div>                    
                    <div class="subNavItem">
                        <a class="page-scroll" href="#governance"><span>Governance and Standards</span></a>
                    </div>                    
                    <div class="subNavItem">
                        <a class="page-scroll" href="#identification"><span>Identification Management</span></a>
                    </div>
                </div>
                <div class="col-lg-12">
                    <h2 style="text-align: center" id="start">Getting Started</h2>
                    <h4>CG1V-EWS is an advanced Service Oriented Architecture (SOA) based on DISA's Enterprise Widget Storefront (EWS) and leverages the Ozone Widget Framework (OWF) technology.</h4>
                    <hr class="light">
                    <h4 style="margin-bottom: 15px">CG1V-EWS is an application framework environment for Coast Guard capabilities that:</h4>
                    <ul style="margin-left: 10px">
                        <li>Provides a single common application framework that has standardized Web-enabled tool sets and geospatial-viewing capabilities</li>
                        <li>Converges existing Coast Guard mission and mission support information technology (IT) systems into a common viewer</li>
                        <li>Provides a Coast Guard Enterprise Storefront where an operator can access data and capabilities</li>
                        <li>Enables users to customize their desktop to meet their needs</li>
                        <li>Streamlines user training and operations maintenance</li>
                        <li>Provides a single point of entry for CG operators to access capabilities via the CGOne network</li>
                    </ul>
                    <hr class="light">
                    <h4 style="margin-bottom: 15px">Learn about the features that make the CG1V-EWS framework unique:</h4>
                    <ul style="margin-left: 10px">
                        <li><b>Enterprise Storefront (Standardized Viewer)</b> - A web-based, user-configurable interface that provides access to enterprise and local data and functional capabilities (Components and Apps)</li>
                        <li><b>Components and Apps (Modular Programs)</b> - Enterprise and local data and functional capabilities in two categories:
                            <ul style="margin-top: 10px">
                                <li><b>Core</b> - Apps that are included in the CG1V-EWS base environment (e.g. maps, collaboration tools, RSS feeds, visualization, etc.)</li>
                                <li><b>First Party</b> - Apps developed by users that extend the functional capabilities and data resources</li>
                            </ul>
                        </li>
                        <li><b>Enterprise App Store</b> - A repository for organizing and accessing Apps for use in the Enterprise Storefront</li>
                        <li><b>Common Application Framework</b> - An environment that provides access to a development environment and resources that supports the integration and use of CG1V-EWS within the USCG mission systems</li>
                        <li><b>Software Development Kit</b> - Development resources that are included in the Common Application Framework (e.g. API, Source Code, Templates, STIGS, etc.)</li>
                        <li><b>Governance and Standards</b> - A Market Place Approval and Acceptance Process (MAAP) that guides the App development and implementation process</li>
                        <li><b>Identification Management</b> - That provides Authorization and Access control through a Single Sign-on (SSO) user login experience with CAC or UserID and Password. This enables account federation with other agencies, and the basis for ABAC attribute controls</li>
                    </ul>
                    <hr class="full">
                    <h2 id="enterprise">Enterprise Storefront</h2>
                    <p style="margin-bottom: 10px">This is the current (14.1) based CG1V-EWS basic standardized viewer. It is a web-based, user configurable interface that provides access to enterprise and local data and functional capabilities (Components and Apps).</p>
                    <p>It can be thought of similar to your Smartphone or tablet.  The Smartphone contains the interface display and tools that enable access to Apps and data (App Store or Google Play). Together, the smartphone and Apps provide actionable information.  The Enterprise Storefront contains the interface display and tools that enable access to Apps and data contained in the App Store and App Components. Together the Enterprise Storefront and Apps provide actionable information.</p>
                    <img style="margin: 0 auto; display: block" src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/img/custom/Storefront_Major_Components.png" />
                    <p style="margin-top: 20px">The Enterprise Storefront includes the following major components:</p>
                    <ul style="margin-left: 10px">
                        <li><b>My Apps</b> - This is a repository for Apps you have downloaded from the (App) Store</li>
                        <li><b>App Components</b> - This is a repository for containing the one or more Apps that have been loaded and configured to fulfill a specific functional need. Once created, App Components can be stored for future use</li>
                        <li><b>Store</b> - This is a repository of Apps available to you, based on your Authorization and Access credentials. The repository includes USCG specific apps and app stores from other sources e.g. DISA App Mall</li>
                        <li><b>Help</b> - This contains text based help information</li>
                    </ul>
                    <hr class="full">
                    <h2 id="store">App Store and My Apps</h2>
                    <p>The Enterprise App Store is a repository for organizing and accessing Apps for use in the Enterprise Storefront. It can be thought of like the iPhone App Store and/or Google Play. Users can got to the Enterprise App Store to search and download Apps. My Apps are the collection of Apps you have downloaded from the App Store. They can be used as to build function specific App Components.</p>
                    <hr class="full">
                    <h2 id="app">App Components</h2>
                    <p>App Components are a collection single purpose Apps that have been loaded and configured to fulfill a specific functional need. </p>
                    <img style="margin: 0 auto; display: block; max-width: 100%" src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/img/custom/App_Components.png" />
                    <hr class="full">
                    <h3>Common Application Framework and SOFTWARE DEVELOPMENT KIT (SDK)</h3>
                    <p>CG1V-EWS provides access to a development environment and resources that supports the integration and use of CG1V-EWS within the USCG mission systems. The development of app components may be approved and developed by program offices, system-of-record developers, or "ad-hoc" operational users with skills and good ideas. Please see the Development section for more information.</p>
                    <hr class="full">
                    <h2 id="governance">Governance and Standards</h2>
                    <p>CG1V-EWS governance and standards focus on a Market Place Approval and Acceptance Process (MAAP) that guides the App Component development and implementation process. A high level view of the process is shown below.</p>
                    <a target="_blank" href="https://cg.portal.uscg.mil/units/c3cen/CG1V/OnBoarding/Coast%20Guard%20Resources/MAAP_Process_FlowChart_10_1_2015.pdf"><h4>Access Detailed MAAP Diagram</h4></a>
                    <img style="margin: 0 auto; display: block; max-width: 100%" src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/img/custom/Highlevel_Map_ process2.png" />
                    <hr class="full">
                    <h2 id="identification">Identification Management</h2>
                    <p>CG1V-EWS provides Authorization and Access control through a Single Sign-on (SSO) user login experience  with the Cpmmon Access Card (CAC). This enables account federation with other agencies, and the basis for user attribute based controls.</p>
                </div>
            </div>
        </div>
    </section>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
        <filter id="greyscale">
        <feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0
            0.3333 0.3333 0.3333 0 0
            0.3333 0.3333 0.3333 0 0
            0 0 0 1 0" />
        </filter>
    </svg>

</body>

</html>
