<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CCGIV Enterprise Widget Storefront (EWS) Onboarding Process</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:Content ContentPlaceHolderID="PlaceHolderAdditionalPageHead" runat="server" ID="ccScripts">
        <script src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/js/jquery.js" type="text/javascript"></script>
        <script src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/js/jquery.easing.min.js" type="text/javascript"></script>
        <script src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/js/jquery.fittext.js" type="text/javascript"></script>
        <script src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/js/wow.min.js" type="text/javascript"></script>
        <script src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/js/creative.js" type="text/javascript"></script>
    </asp:Content>
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">CG1V</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Getting Started</a>
                    </li>
                    <li class="active">
                        <a href="requirements.html">Requirements</a>
                    </li>
                    <li>
                        <a href="development.html">Development</a>
                    </li>
                    <li>
                        <a href="assessment.html">Assessment</a>
                    </li>
                    <li>
                        <a href="deployment.html">Deployment</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>CG1V-ENTERPRISE WIDGET STOREFRONT (EWS) ONBOARDING PROCESS</h1>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Requirements</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="stepImages">
                    <div class="stepImage active">
                        <a href="index.html">
                            <img src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/img/process_graphic/step1.png" />
                        </a>
                        <span>Getting<br />Started</span>
                    </div>
                    <div class="stepImage">
                        <a href="requirements.html">
                            <img src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/img/process_graphic/step2.png" />
                        </a>
                        <span>Requirements</span>
                    </div>
                    <div class="stepImage">
                        <a href="development.html">
                            <img src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/img/process_graphic/step3.png" />
                        </a>
                        <span>Development</span>
                    </div>
                    <div class="stepImage">
                        <a href="assessment.html">
                            <img src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/img/process_graphic/step4.png" />
                        </a>
                        <span>Assessment</span>
                    </div>
                     <div class="stepImage">
                        <a href="deployment.html">
                            <img src="https://timmonsgroup.sharepoint.com/sites/CG1V/test2/SiteAssets/SitePages/img/process_graphic/step5.png" />
                        </a>
                        <span>Deployment</span>
                    </div>
                </div>
<!--                 <div class="subNav">
                    <div class="subNavItem">
                        <a class="page-scroll" href="#start"><span>Getting Started</span></a>
                    </div>
                    <div class="subNavItem">
                        <a class="page-scroll" href="#enterprise"><span>Enterprise Storefront</span></a>
                    </div>                    
                    <div class="subNavItem">
                        <a class="page-scroll" href="#store"><span>App Store and My Apps</span></a>
                    </div>                    
                    <div class="subNavItem">
                        <a class="page-scroll" href="#app"><span>App Components</span></a>
                    </div>                    
                    <div class="subNavItem">
                        <a class="page-scroll" href="#governance"><span>Governance and Standards</span></a>
                    </div>                    
                    <div class="subNavItem">
                        <a class="page-scroll" href="#identification"><span>Identification Management</span></a>
                    </div>
                </div> -->
                <div class="col-lg-12">
                    <h2 style="text-align:center">Requirements</h2>
                    <hr class="light">
                    <h4 style="margin-bottom: 15px">Capabilities and Requirements Oversight Panel (CROP) Introduction</h4>
                    <p>The CROP provides oversight and management of CG1V-EWS App Development.  In order to be approved to participate in CG1V-EWS App Development and accepted into the CG1V-EWS Marketplace (i.e. Enterprise Storefront), a CROP capability request must be submitted and approved before proceeding.</p>
                    <p>The CROP reviews and validates requirements related to Command, Control, Communications, Computer, Intelligence, Surveillance, Reconnaissance and Information Technology (C4ISR&IT) community. The CROP is chaired by the Offices of: C4 & Sensors Capabilities (CG-761), Intelligence Capabilities & Program Management Division (CG-257), and Command, Control, Communications, Computers and Information Technology (CG-6).</p>
                    <hr class="light">
                    <h4>What is needed to submit an App Request?</h4>
                    <p>T​he CROP Process Guide describes the requirements validation process and is located here:<br /><a target="_blank" href="https://cg1v.uscg.mil/" style="font-weight: bold">CROP Guide</a></p>
                    <p>For instructions on how to submit an App Component development request, read the request submission quick guide here:<br /><a target="_blank" href="https://cglink.uscg.mil/SubmitRequests" style="font-weight: bold">Submission Guide</a></p>
                    <p>CROP - App Requirement Validation Process:<br /><a target="_blank" href="https://cg.portal.uscg.mil/units/c3cen/CG1V/SiteAssets/SitePages/CROP/C4ISRIT%20CROP%20Process%20Diagrams.pdf" style="font-weight: bold">C4ISRIT CROP Process Diagrams</a></p>
                </div>
            </div>
        </div>
    </section>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
        <filter id="greyscale">
        <feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0
            0.3333 0.3333 0.3333 0 0
            0.3333 0.3333 0.3333 0 0
            0 0 0 1 0" />
        </filter>
    </svg>

</body>

</html>
